[gd_scene load_steps=7 format=3 uid="uid://xob01bdx0r2f"]

[ext_resource type="Shader" path="res://widgets/option_flipper/OptionFlipperValueOverlay.gdshader" id="1_25mp6"]
[ext_resource type="Script" path="res://widgets/option_flipper/OptionFlipper.gd" id="1_ysxsp"]
[ext_resource type="Shader" path="res://widgets/option_flipper/OptionFlipperButton.gdshader" id="2_sxap4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c63p2"]
shader = ExtResource("2_sxap4")
shader_parameter/base_color = Color(0.142975, 0.16256, 0.189762, 1)
shader_parameter/switch_position = 0.0
shader_parameter/switch_position_safezone = 0.25
shader_parameter/switch_color = Color(0.718028, 0.736164, 0.768035, 1)
shader_parameter/width_factor = 5.0
shader_parameter/width_reducer = 0.72
shader_parameter/thickness_base = 0.868
shader_parameter/thickness_smoothness = 0.175
shader_parameter/vignette_center = 110.594
shader_parameter/vignette_rim = 0.797
shader_parameter/vignette_intensity = 0.932

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qom2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7wry"]
resource_local_to_scene = true
shader = ExtResource("1_25mp6")
shader_parameter/glass_shine_offset = -0.251
shader_parameter/glass_shine_sharpness = 0.094
shader_parameter/glass_shine_opaqueness = 0.313
shader_parameter/vignette_center = 18.002
shader_parameter/vignette_rim = 0.549
shader_parameter/vignette_intensity = 1.0

[node name="OptionFlipper" type="MarginContainer"]
offset_right = 100.0
offset_bottom = 28.0
theme_type_variation = &"OptionFlipper"
script = ExtResource("1_ysxsp")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FlipButton" type="Button" parent="Layout"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c63p2")
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qom2t")
flat = true

[node name="Display" type="Control" parent="Layout"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Overlay" type="ColorRect" parent="Layout/Display"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k7wry")
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
